local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "DinoHax Key System", HidePremium = true, SaveConfig = true, ConfigFolder = "KeySave", IntroText = "DinoHax Key System"})

_G.Key1 = "4875983475987208347025794830750283598745732497297452364978324612976431"
_G.KeyInput1 = "string"

_G.Key2 = "key.bypass.hack"
_G.KeyInput2 = "string"

_G.Key3 = "dinohax.v0.1"
_G.KeyInput3 = "string"

function MakeScriptHub()
	OrionLib:MakeNotification({
		Name = "Key Correct!",
		Content = "Your Key Was Correct! Loading Script Now...",
		Image = "rbxassetid://4483345998",
		Time = 5
	})
	wait (5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/DoorsCoolScripts/Doors-ULTIMATE-SCRIPT-V2-By-Dino/main/Doors%20ULTIMATE%20SCRIPT%20V2%20By%20Dino"))()
end

function CorrectKeyEntered()
	OrionLib:MakeNotification({
		Name = "Key Correct!",
		Content = "Your Key Was Correct! Loading Script Now...",
		Image = "rbxassetid://4483345998",
		Time = 5
	})
end

function IncorrectKeyEntered()
	OrionLib:MakeNotification({
		Name = "Key Incorrect!",
		Content = "Your Key Was Incorrect!",
		Image = "rbxassetid://4483345998",
		Time = 5
	})
end


local Tab = Window:MakeTab({
	Name = "KEY SYSTEM",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "!GET KEY LINK!",
	Callback = function()
		setclipboard("https://discord.gg/trmuqjMRKU")
      	end    
})

Tab:AddTextbox({
	Name = "KEY",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput1 = Value
		_G.KeyInput2 = Value
		_G.KeyInput3 = Value
	end
})

Tab:AddButton({
	Name = "!CHECK KEY!",
	Callback = function()
         if _G.KeyInput1 == _G.Key1 or _G.KeyInput2 == _G.Key2 or _G.KeyInput3 == _G.Key3 then
			MakeScriptHub()
		 else
			IncorrectKeyEntered()
		 end
      	end    
})
